# Maximum number of events to display in the client
# When more events are received via WebSocket, the oldest events will be removed
VITE_MAX_EVENTS_TO_DISPLAY=300

# ElevenLabs Voice Notifications
# Get your API key at https://elevenlabs.io
VITE_ELEVENLABS_API_KEY=
# Voice ID (default: Rachel - 21m00Tcm4TlvDq8ikWAM)
# Other voices: adam=pNInz6obpgDQGcFmaJgB, josh=TxGEqnHWrfWFTfGW9XjX
VITE_ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM